# zachary-estes-Foundational-Project

./: README.md
Project1/: pom.xml
Project1/src/main/java/com/revature/: App.java  TestConnection.java
Project1/src/main/java/com/revature/dao/: TicketsDAO.java  TicketsDAOImpl.java  UsersDAOImpl.java
Project1/src/main/java/com/revature/models/: Tickets.java  Users.java
Project1/src/main/java/com/revature/service/: TicketsService.java  UserService.java
Project1/src/main/java/com/revature/util/: ConnectionUtil.java
Project1/src/main/java/com/revatureproj/: App.java  Main.java  TestConnection.java
Project1/src/main/java/com/revatureproj/dao/: TicketsDAO.java  TicketsDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
Project1/src/main/java/com/revatureproj/models/: Tickets.java  Users.java
Project1/src/main/java/com/revatureproj/service/: TicketsService.java  UserService.java
Project1/src/main/java/com/revatureproj/servlets/: LoginServlet.java  NewTicketServlet.java  ProcessTicketServlet.java  RegisterServlet.java  SubmitTicketServlet.java  ViewOwnTicketServlet.java  ViewPendingTicketServlet.java  ViewTicketServlet.java
Project1/src/main/java/com/revatureproj/util/: ConnectionUtil.java  ContextLoaderListener.java
Project1/src/main/webapp/WEB-INF/: web.xml
